language: node_js
node_js:
  - "10"
script:
  - npm run build

deploy: # dpeloy task
    provider: npm
    email: office@syncpoint.io
    registry: npm.pkg.github.com
    api_key: $SECRET_KEY
    on:
      all_branches: true
